.card
  border: 1px solid #f8f8f8
  padding: 1.25em
  width: (210em/16)
  border-radius: (40em/ 16)
  padding: 1.25em 1.75em 2em
  position: relative
  cursor: pointer
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out

  &:hover
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06)
    transform: translateY(-5px)

  &__favorite
    position: absolute
    margin: 1.875em
    left: 0
    top: 0
    cursor: pointer

  &__img
    max-width: 100%
    margin-bottom: 0.875em
  
  &__title
    font-size: 0.875em
    margin-bottom: 1em
    font-weight: 400

  &__footer
    display: flex
    justify-content: space-between
    align-items: center
  
  &__price
    &-title
      display: block
      font-size: (11em/ 16)
      color: #BDBDBD
      text-transform: uppercase
    
    &-num
      font-weight: 700
      color: #000
      font-size: 0.875em

  &__add
    background-color: #fff
    border: 0
    width: 2em
    height: 2em
    font-size: 1em
    box-sizing: border-box
    border-radius: 0.5em
    padding: 0
    cursor: pointer
