.overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1
  visibility: hidden
  opacity: 0
  transition: opacity 0.1s ease-out, visibility 0.1s ease-out
  overflow: hidden

.overlayVisible
  visibility: visible
  opacity: 1

  .drawer
    transform: translateX(0)

.drawer
  display: flex
  flex-direction: column
  position: absolute
  width: 420px
  height: 100%
  right: 0
  background: #ffffff
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
  padding: 30px
  transform: translateX(100%)
  transition: transform 0.3s ease-out

  .items
    flex: 1
    overflow: auto
    margin-bottom: 40px

  &__header
    margin: 0 0 1.25em
    font-size: 1.5em
    display: flex
    align-items: center
    justify-content: space-between

.cart-items
  flex: 1
  overflow: auto

.cart-item
  display: flex
  align-items: center
  border: 1px solid #F3F3F3
  border-radius: 1.25em
  padding: 1.25em 1.875em
  overflow: hidden

  &:not(:last-child)
    margin-bottom: 1.5em
    

  &__img
    margin-right: 1.25em

  &__descr
    margin-right: 0.75em
    p
      font-size: 0.875em
      margin-top: 0.625em
      margin-bottom: 0.5em
    
    b
      font-size: 0.875em
      font-weight: 700

.removeBtn
  cursor: pointer
  opacity: 0.5
  transition: opacity 0.3s ease-out

  &:hover
    opacity: 1

.cart-sum
  &__item
    display: flex
    align-items: baseline
    justify-content: space-between
    font-size: 1em
    
    &:not(:last-child)
      margin-bottom: 1.25em

  &__item-title
    // 

  &__item-dash
    flex: 1
    height: 1px
    border: 1px dashed #DFDFDF
    margin: 0 0.5em

  &__item-num
    font-weight: 700

ul.cart-sum
  margin-top: 2.5em
    
  &:not(:last-child)
    margin-bottom: 2.5em


.cart-btn
  &__arrow
    right: 2em

  &:hover
    .cart-btn__arrow
      transform: translateY(-50%)translateX(20%)

.btn-green
  width: 100%
  background: #9DD558
  border: 1px solid transparent
  border-radius: 1.25em
  font-size: 1em
  padding: 1.125em
  text-align: center
  margin: 0 auto
  color: #ffffff
  font-weight: 600
  transition: all .2s linear
  cursor: pointer
  position: relative

  &:hover
    transform: scale(1.01)
    background-color: darken(#9DD558, 10%)
  
  &:active
    transform: scale(1)
    background-color: darken(#9DD558, 15%)

  &__arrow
    position: absolute
    width: 0.875em
    top: 50%
    transform: translateY(-50%)
    transition: all .2s linear

  
.cartEmpty 
  text-align: center

  p 
    width: 280px
    line-height: 24px

  .btn-green
    width: 245px
    margin-top: 20px

    &:hover 
      img 
        transform: rotate(180deg) translateX(3px)

    img 
      position: relative
      top: 1px
      transform: rotate(180deg)
      margin-right: 15px
      transition: transform 0.15s ease-in-out

.btn-green
  &:disabled
    background-color: #bebebe
    cursor: default