.overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1
//   visibility: hidden
//   opacity: 0
  transition: opacity 0.1s ease-out, visibility 0.1s ease-out
  overflow: hidden

.overlayVisible
  visibility: visible
  opacity: 1

  .drawer
    transform: translateX(0)

.drawer
  display: flex
  flex-direction: column
  position: absolute
  width: 420px
  height: 100%
  right: 0
  background: #ffffff
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
  padding: 30px
  // transform: translateX(100%)
  transition: transform 0.3s ease-out

  .items
    flex: 1
    overflow: auto
    margin-bottom: 40px

  h2
    margin: 0 0 1.25em
    font-size: 1.5em


.cart-item
  display: flex
  align-items: center
  border: 1px solid #F3F3F3
  border-radius: 1.25em
  padding: 1.25em 1.875em
  overflow: hidden

  &:not(:last-child)
    margin-bottom: 1.5em
    

  &__img
    margin-right: 1.25em

  &__descr
    margin-right: 0.75em
    p
      font-size: 0.875em
      margin-top: 0.625em
      margin-bottom: 0.5em
    
    b
      font-size: 0.875em
      font-weight: 700

  .removeBtn
    cursor: pointer
    opacity: 0.5
    transition: opacity 0.3s ease-out

    &:hover
      opacity: 1

.cart-sum
  &__item
    display: flex
    align-items: baseline
    justify-content: space-between