.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: (44em/16) (54em/16)
  border-bottom: 1px solid #f4f4f4

  &__logo
    display: flex
    align-items: center

    &-icon
      margin-right: 1em
    
    &-title
      text-transform: uppercase
      font-weight: 700
      font-size: 1.25em
    
    &-slogan
      font-size: 0.875em  
      color: #9D9D9D

  p
    margin: 0

  &__sign
    // 
    
  &__sign-item
    display: flex
    align-items: center
    cursor: pointer
    transition: opacity .2s linear

    svg
      &:not(:last-child)
        margin-right: 0.625em
    
    span
      color: #5C5C5C
      font-size: 0.875em  
      font-weight: 600

    &:not(:last-child)
      margin-right: (30em / 16)

    &:hover
      opacity: 0.7
